/*reseting padding and margins*/
*{
    padding: 0px;
    margin: 0px;
}
/*background color of body*/
body{
    background-color: lightgrey;
}
/*making the overflow hidden makes it so two dives dont stack on each other*/
/*background color is added*/
.topnav {
    overflow: hidden;
    background-color: #1e90ff;
}
/*the secret button uts is hidden can nt be seen and is out of screen*/
.menu{
    visibility: hidden;
    margin-right: -50px;
}
/*makint the p tags fload right*/
.topnav p {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding-right: 5px;
    padding-top: 15px;
    text-decoration: none;
}
/*making the tag float left*/
.headerleft{
    float: left;
}
/*search baar position*/
.search{
    position: absolute;
    left: 40%;
    right: 25%;
}
/*search bae designing*/
.topnav input[type=text] {
    float: none;
    padding: 6px;
    border: none;
    border-radius: 3px;
    margin-top: 8px;
    margin-right: 5px;
    width: 50%;
}
/*sizes of containers*/
.container{
    display: grid;
    grid-template-columns: 55% 45%;
    margin: 1% 13% 0% 13%;
}
/*relative image size to screen*/
img{
    width: 100%;
}   
/*left column or 55% column*/
#left{
    grid-column: 1;
}
/*same for all box tags*/
.box{
    margin: 5px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 2px;
}
/*only image in left column*/
.img1{
    box-shadow: 2px 2px 5px gray;
}
/*right column or 45% column*/
/*also has two half columns*/
#right{
    grid-column: 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}
/*designing img*/
.img2{
    grid-column: 1;
    background-color: white;
    box-shadow: 2px 2px 5px gray;
}
/*designing img*/
.img4{
    grid-column: 1;
    background-color: white;
    box-shadow: 2px 2px 5px gray;
}
/*designing img*/
.img3{
    grid-column: 2;
    background-color: white;
    box-shadow: 2px 2px 5px gray;
}
/*designing img*/
.img5{
    grid-column: 2;
    background-color: white;
    box-shadow: 2px 2px 5px gray;
}
/*designing button*/
button{
    background-color: #1e90ff;
    padding: 5px;
    margin: 5px;
    border-radius: 4px;
    border: 0px;
    color: white;
}
/*aligning button to relative position*/
.button{
    align-self: flex-end;
}
/*designing hedding in all boxes*/
h2{
    padding: 10px;
}
/*designing p tag on all boxes*/
p{
    padding: 10px;
}
/*aligning footer*/
footer{
    text-align: center;
}
/*margin of container is removed*/
@media screen and (max-width: 1280px) {
    .container{
        margin: 1% 0% 0% 0%;
    }
}
/*two columns of right section are torned to one*/
/*container column sizes are changed from 55% and 45% to 77% and 22%*/
/*all images from second column of reght section moved to one column*/
@media screen and (max-width: 1024px) {
    #right{
        grid-column: 2;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .container{
        display: grid;
        grid-template-columns: 77% 22%;
    }
    .img2{
        grid-column: 1;
    }
    .img4{
        grid-column: 1;
    }
    .img3{
        grid-column: 1;
    }
    .img5{
        grid-column: 1;
    }
}
/*search box is hidden*/
/*hidden menu button is made visiable and aligned*/
/*right tag is hidden*/  
/*right column or tag is moved to left tag or column having two columns*/
@media screen and (max-width: 800px) {
    .topnav input[type=text] {
        visibility: hidden;
    }
    .menu{
        visibility: visible;
        display: block;
        margin-right: 2%;
        float: right;
    }
    .right{
        visibility: hidden;
    }
    #right{
        grid-column: 1;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
    .container{
        display: grid;
        grid-template-columns: 100%;
    }
    .img2{
        grid-column: 1;
    }
    .img4{
        grid-column: 1;
    }
    .img3{
        grid-column: 2;
    }
    .img5{
        grid-column: 2;
    }
}
/*left column is remove and only one column is created*/
@media screen and (max-width: 480px) {
    #right{
        grid-column: 1;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .container{
        display: grid;
        grid-template-columns: 100%;
    }
    .img2{
        grid-column: 1;
    }
    .img4{
        grid-column: 1;
    }
    .img3{
        grid-column: 1;
    }
    .img5{
        grid-column: 1;
    }
}


